# Main settings

ELASTIC_VERSION=8.15.2
ELASTIC_USERNAME="user"
ELASTIC_PASSWORD="admin"
ELASTIC_PORTS_1=9200
ELASTIC_PORTS_2=9300

LOGSTASH_PORTS_1=5044
LOGSTASH_PORTS_2=5001
LOGSTASH_PORTS_3=9600

LOGSTASH_CONFIG_PATH=/usr/share/logstash/config/pipelines/service_stamped_json_logs.conf

KIBANA_PORTS=5601

# Hosts

HOST=0.0.0.0
LOGSTASH_HOST=logstash:5044
ELASTIC_HOST=http://elasticsearch:9200
KIBANA_HOST=http://localhost:5601

# Filebeat

PATH_TO_LOGS="/logs"
NAME_LOGS=example.json